{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanStack/hotkeys.git"
  },
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "scripts": {
    "build": "nx affected --skip-nx-cache --targets=build --exclude=examples/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/**",
    "build:core": "nx run-many --targets=build --projects=packages/hotkeys",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "clean:all": "pnpm run clean && pnpm run clean:node_modules",
    "copy:readme": "cp README.md packages/hotkeys/README.md && cp README.md packages/hotkeys-devtools/README.md && cp README.md packages/angular-hotkeys/README.md && cp README.md packages/react-hotkeys/README.md && cp README.md packages/react-hotkeys-devtools/README.md && cp README.md packages/preact-hotkeys/README.md && cp README.md packages/preact-hotkeys-devtools/README.md && cp README.md packages/solid-hotkeys/README.md && cp README.md packages/solid-hotkeys-devtools/README.md && cp README.md packages/vue-hotkeys/README.md && cp README.md packages/vue-hotkeys-devtools/README.md",
    "dev": "pnpm run watch",
    "format": "prettier --experimental-cli --ignore-unknown '**/*' --write",
    "generate-docs": "node scripts/generate-docs.ts && pnpm run copy:readme",
    "lint": "nx affected --target=lint --exclude=examples/**",
    "lint:fix": "nx affected --target=lint:fix --exclude=examples/**",
    "lint:fix:all": "nx run-many --targets=lint:fix",
    "test": "pnpm run test:ci",
    "test:ci": "nx run-many --targets=test:eslint,test:sherif,test:knip,test:docs,test:lib,test:types,build",
    "test:docs": "node scripts/verify-links.ts",
    "test:eslint": "nx affected --target=test:eslint --exclude=examples/**",
    "test:knip": "knip",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:pr": "nx affected --targets=test:eslint,test:sherif,test:knip,test:docs,test:lib,test:types,build",
    "test:sherif": "sherif",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all"
  },
  "size-limit": [
    {
      "path": "packages/hotkeys/dist/index.js",
      "limit": "8 KB"
    }
  ],
  "nx": {
    "includedScripts": [
      "test:docs",
      "test:knip",
      "test:sherif"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@faker-js/faker": "^10.3.0",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tanstack/eslint-config": "0.4.0",
    "@tanstack/typedoc-config": "0.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.3.5",
    "eslint": "^9.32.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "happy-dom": "^20.8.3",
    "knip": "^5.86.0",
    "markdown-link-extractor": "^4.0.3",
    "nx": "^22.5.4",
    "premove": "^4.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "publint": "^0.3.18",
    "sherif": "^1.10.0",
    "size-limit": "^12.0.1",
    "tinyglobby": "^0.2.15",
    "tsdown": "^0.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@tanstack/angular-hotkeys": "workspace:*",
    "@tanstack/hotkeys": "workspace:*",
    "@tanstack/hotkeys-devtools": "workspace:*",
    "@tanstack/preact-hotkeys": "workspace:*",
    "@tanstack/preact-hotkeys-devtools": "workspace:*",
    "@tanstack/react-hotkeys": "workspace:*",
    "@tanstack/react-hotkeys-devtools": "workspace:*",
    "@tanstack/solid-hotkeys": "workspace:*",
    "@tanstack/solid-hotkeys-devtools": "workspace:*",
    "@tanstack/vue-hotkeys": "workspace:*",
    "@tanstack/vue-hotkeys-devtools": "workspace:*"
  }
}
